*,
::before,
*::after {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  background-color: #f1f1f1;
  font-family: "Roboto", sans-serif;
  color: rgba(0, 0, 0, 0.6);
  line-height: 1.3;
}

.topbar {
  background-color: #0676e8;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 10px;
  color: white;
}
a {
  color: inherit;
}

.topbar a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  transition: color 0.3s;
}

a.active,
a:hover {
  color: rgba(255, 255, 255, 1);
}

.topbar a img {
  max-width: 300px;
}

.topbar-nav {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.container {
  padding: 0px 20px;
  max-width: 1280px;
  margin: 0 auto;
}

.sidebar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 12px 18px;
}

.sidebar-item {
  color: black;
  padding: 5px 5px;
}
.sidebar-item span {
  padding: 5px 20px 5px 5px;
}

.sidebar-item a {
  text-decoration: none;
}

.sidebar-item.active {
  background-color: white;
  border: solid 1px #dbdbdb;
  font-weight: bold;
  border-radius: 5px;
}

.post {
  background-color: white;
  border: solid 1px #dbdbdb;
  border-radius: 5px;
  margin: 25px 0;
}
.info-avatar {
  display: flex;
  flex-wrap: wrap;
}
.info-avatar .avatar {
  width: 15%;
  padding: 10px 10px;
}
.info-avatar .pseudo {
  width: 70%;
}
.info-avatar img {
  border-radius: 150px;
}

.post .post-img {
  width: 100%;
  margin-bottom: 25px;
  -moz-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.5);
  box-shadow-bottom: 7px rgba(0, 0, 0, 0.5);
}

.post .post-text {
  margin: 0 5px;
  padding: 15px 0;
  font-size: 14px;
}

.pseudo .title {
  font-size: 18px;
  font-weight: bold;
  color: black;
}

.pseudo .post-time {
  font-size: 12px;
}
.pseudo p {
  padding: 0;
  margin: 5px 0;
}

.post .social {
  display: flex;
  justify-content: space-between;
  padding: 0px 15px;
  background-color: #fbfbfb;
  border-top: solid 1px #dbdbdb;
  border-end-start-radius: 5px;
  border-end-end-radius: 5px;
}

.suggestion {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.suggestion img {
  border-radius: 50px;
  width: 15%;
  padding: 10px 10px;
}

.suggestion .info {
  width: 60%;
}

.suggestion .title {
  color: black;
  font-weight: bold;
  margin: 0;
  padding: 0;
  font-size: 15px;
}

.suggestion .amis-commun {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.suggestion .ajouter {
  margin-top: 5px;
  font-size: 12px;
  padding: 0;
}
.suggestion .ajouter span {
  color: #0676e8;
  padding-right: 0.5em;
}

.side-right h3 {
  border-bottom: solid 1px #000;
  color: #000;
}

@media only screen and (min-width: 800px) {
  .topbar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 64px;
  }

  .topbar-logo,
  .topbar-nav {
    padding: 0;
  }

  .topbar-nav {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .sidebar {
    width: 30%;
    height: 180px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 12px 18px;
  }
  .main {
    width: 70%;
  }
}

@media only screen and (min-width: 1000px) {
  .sidebar {
    width: 25%;
    height: 180px;
  }
  .main {
    width: 50%;
  }
  .side-right {
    width: 20%;
    margin-left: 5%;
  }
}
